<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.magulo.scarf_wearable.TempSetter"
    android:background="#ffffb7e7">

    <TextView android:text="Check your temperature" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messages" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is the temperature number right?"
        android:id="@+id/checkBox"
        android:layout_alignBaseline="@+id/next"
        android:layout_alignBottom="@+id/next"
        android:layout_alignStart="@+id/imageView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:selectAllOnFocus="false"
        android:text="Your temperature is"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/messages" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempView"
        android:src="@drawable/redrect"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toEndOf="@+id/messages"
        android:layout_marginBottom="46dp" />

 <!--   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/emptytherm"
        android:layout_alignTop="@+id/tempView"
        android:layout_centerHorizontal="true" />
-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:minHeight="100dp"
        android:minWidth="200dp"
        android:background="#ffffb7e7"
        android:layout_above="@+id/next"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />

</RelativeLayout>
